{
  "name": "caea",
  "description": "",
  "main": "",
  "authors": [
    "Rodrigo Lagos <rodrigo.lagos.13@sansano.usm.cl>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rodrigolagos/caea",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "^2.27.1",
    "angular": "^1.5.8"
  }
}
